src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="resultados" type="resultadosMediciones"/>

  <xs:complexType name="resultadosMediciones">
    <xs:sequence>
      <xs:element name="resultado" type="resultado" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resultado">
    <xs:sequence>
      <xs:element name="ciudad" type="xs:string" minOccurs="0"/>
      <xs:element name="estaciones_asociadas" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="estacion" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="fechaInicio" type="xs:string" minOccurs="0"/>
      <xs:element name="fechaFin" type="xs:string" minOccurs="0"/>
      <xs:element name="datos-metereologicos" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dato" type="magnitud" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="datos-contaminacion" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dato" type="magnitud" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="magnitud">
    <xs:sequence>
      <xs:element name="media" type="xs:double"/>
      <xs:element name="maxima" type="datosMomento" minOccurs="0"/>
      <xs:element name="minima" type="datosMomento" minOccurs="0"/>
      <xs:element name="dias" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dia" type="magnitudeDayData" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="tipo" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="datosMomento">
    <xs:sequence>
      <xs:element name="fecha" type="xs:string" minOccurs="0"/>
      <xs:element name="valor" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="magnitudeDayData">
    <xs:sequence>
      <xs:element name="fecha" type="xs:string" minOccurs="0"/>
      <xs:element name="valor" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

